{
    "lang": "zh-Hant",
    "name": "金枝御液™",
    "icons": [
        {
            "src": "/logo_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logo_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "id": "/"
}